{
  "name": "api",
  "version": "1.0.0",
  "description": "Simple api for Promise.race exercise",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
