{
  "name": "exercise-1",
  "version": "1.0.0",
  "description": "Создайте приложение на node express которое будет по `get` запросу на `/products` отдавать список продуктов (массив из фала `products.js`) а по `post` запросу принимать `body` нового продукта и добавлять его в список продуктов;",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "body-parser": "^1.19.1"
  }
}
