{
  "name": "exercise-2",
  "version": "1.0.0",
  "description": "Создайте приложение API для корзины товаров на node express;",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "uuid": "^8.3.2"
  }
}
