{
  "dependencies": {
    "prop-types": "^15.7.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "saas": "^1.0.0"
  }
}
